service/user/rpc/user.proto

syntax = "proto3";

package service;
option go_package="./user";

service User {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc FindById(FindByIdRequest) returns (FindByIdResponse);
  rpc FindByMobile(FindByMobileRequest) returns (FindByMobileResponse);
  rpc GetUserInfoByID(UserInfoRequest) returns (UserInfoResponse);
  rpc SendSms(SendSmsRequest) returns (SendSmsResponse);
}

message LoginRequest{
  string mobile = 1;
  string password = 3;
}

message LoginResponse{
  int64 id = 1;
  string token = 2;
  string message = 3;
}

message RegisterRequest {
  string username = 1;
  string mobile = 2;
  string avatar = 3;
  string password = 4;
}

message RegisterResponse {
  int64 id = 1;
  string message = 3;
}

message FindByIdRequest {
  int64 id = 1;
}

message FindByIdResponse {
  int64 id = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
  string create_at = 5;
  string update_at = 6;
  string message = 7;
}

message FindByMobileRequest {
  string mobile = 1;
}

message FindByMobileResponse {
  int64 id = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
  string create_at = 5;
  string update_at = 6;
  string message = 7;
}

message SendSmsRequest {
  int64 id = 1;
  string mobile = 2;
}

message SendSmsResponse {
  string message = 1;
}


message UserInfoRequest {
  int64 id = 1;
}

message UserInfoResponse {
  int64 id = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
  string create_at = 5;
  string update_at = 6;
  string message = 7;
}

